# CreditDelegate UI

This is a prototype provides an ability to delegate credit through user interface. User need to deposit a supported asset and then delegate credit to specific address.

## Quick Start

1. Clone this repository 
2. Install all required dependencies using `npm install` command
3. Run `npm start` to start development mode
4. Compile and deploy contracts to Kovan network


## Sections of the app

- Depositing Collateral
- Delegating Credit


## Technologies used

- ReactJS framework
- React router
- NodeJS
- Web3js to integrate with smart contracts
- Metamask
- AAVE

